# job-dsl-gradle-example

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
jobs/: example1Jobs.groovy  example8ViewsAndFolders.groovy  exampleViewsAndFolders.groovy
src/test/groovy/com/dslexample/: JobScriptsSpec.groovy
